{
  "SlackApiKey": "xoxb-...",
  "TfsUrl": "",
  "TfsUsername": "",
  "TfsPassword": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
